# for container
# MYSQL_ROOT_PASSWORD=root
MYSQL_USER=usergolang
MYSQL_PASSWORD=pass
MYSQL_DBNAME=todo4
MYSQL_HOST=db_apigolang
MYSQL_PORT=3306

# MYSQL_USER=root
# MYSQL_PASSWORD=cob4cob@
# MYSQL_DBNAME=todo4
# MYSQL_HOST=localhost
# MYSQL_PORT=3306